<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formluaire doctor </title>
    <link rel="stylesheet" href="css/style6.css">
</head>
<body>
    <div class="banner">
        <video autoplay loop muted play-inline>
            <source src="img/video.mp4" type="video/mp4">
        </video>
    <div class="navbar">
        <img class="logo" src="img/logo4.png">
   </div>
   <div class="formluaire">
    <div classe="barre"> </div><br>
    <form>
        <h2> formluaire d'inscription</h2>
        <div class ="form1">
            <label for="date d'aujourd'hui">Date d'aujourd'hui<span class="star">*</span></label><br>
            <input type="date" required class="input" id="dated'aujourd'hui"><br><br>

            <label for=""> Nom complet <span class="star">*</span></label><br>
            <input type="text" id="name" placeholder="Enter voter nom "><br><br>
        
        
       
            <label for=""> Email <span class="star">*</span></label><br>
            <input type="email" id="name" placeholder="Enter voter mail"><br><br>

            <label for=""> mot passe  <span class="star">*</span></label><br>
            <input type="password" id="password" placeholder="Enter voter mod passe"><br><br>
        
            <label for=""> Telephone <span class="star">*</span></label><br>
            <input type="tel" id="name" placeholder="Enter voter numero  de Telephone"><br><br>
       
            <label for=""> Age <span class="star">*</span></label><br>
            <input type="number" min="20" max="100" name="age"><br><br>

            <label for=""> prix de Consultation <span class="star">*</span></label><br>
            <input type="number " id="number" placeholder=""><br><br>

            

            

            
 
        </div>
        <div class="form2">
            
    
             <label for=""> voter spécialite <span class="star">*</span></label><br>
             <input type="text" id="name" placeholder="voter  spécialite"><br><br>


              
            <label for=""> Type d'Établissement <span class="star">*</span></label><br>
             <input type="radio" id="prive" name ="Établissement" value="prive"><label for ="prive">Prive</label><br>
             <input type="radio" id="etatique" name ="Établissement" value="etatique"><label for ="prive">Etatique</label><br><br>
             <label for=""> Consultation<span class="star">*</span></label><br>
             <input type="radio" id="" name="gender" value="a_domicile"><label for="">A Domicile</label><br>
            <input type="radio" id=""  name="gender" value="au cabinet"><label for="">Au cabinet</label><br>
            <input type="radio" id=""  name="gender" value="hopitale"><label for="">Hopitale</label><br>
        
            <label for=""> Genre <span class="star">*</span></label><br>
            <input type="radio" id="" name="gender" value="Homme"><label for="">Homme</label><br>
            <input type="radio" id=""  name="gender" value="Femme"><label for="">Femme</label><br>

           
            <h3> Adreese</h3>
            <div class="form3">
                <label for="country"> Sélectionnez votre ville <span class="star">*</span></label>
                <select name="country" id="">
                    <option value="Ariana"></option>
                   
                    
                    <option value="Bezart">Bezart</option>
                    <option value="Tataoun">Tataoun</option>
                    <option value="Touzer">Touzer</option>
                    <option value="Tunis">Tunis</option>
                    <option value="Jandouba">Jandouba</option>
                    <option value="Zaghouan">Zaghouan</option>
                    <option value="Siliana">Siliana</option>
                    <option value="Sousse">Sousse</option>
                    <option value="Sidi Bouzid">Sidi Bouzid</option>
                    <option value="Sfax1">Sfax</option>
                    
                    <option value="Gabès">Gabès</option>
                    <option value="Kebili">Kebili</option>
                    <option value="Kasserine">Kasserine</option>
                    <option value="Gafsa">Gafsa</option>
                    <option value="Kairouan">Kairouan</option>
                    <option value="kef">kef</option>
                    <option value="Médenine">Médenine</option>
                    <option value="Monastir">Monastir</option>
                    <option value="Manouba">Manouba</option>
                    <option value="Mahdia">Mahdia</option>
                    <option value="Nabeul">Nabeul</option>
    
    
    
                </select><br><br>


                


            </select><br><br>

            
        
           
            
            
            
            

           
           

        </div>
        
        <div class="button">
            <input type="submit" value="Enregistrer">
            


        </div>

       

    </form>
   

</div>
    
</body>
</html>